.info-container {
  height: 150vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  border: 10px solid var(--dark-green);
  background-color: var(--grey-green);
  height: 50%;
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 1% 0;
  border-radius: 15px;
}

.info-text {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2% 0;
  align-items: center;
  text-align: center;
  color: var(--beige);
  font-size: 0.75rem;
  letter-spacing: 1px;
}

.info-text h4 {
  color: var(--pink);
  font-size: 2em;
  text-decoration: underline;
  margin-bottom: 5px;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 30%;
}
.map a {
  background-color: var(--blue);
  color: var(--green);
  padding: 5% 0;
  width: 100%;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: 0.25s;
}
.map a:hover {
  background-color: var(--dark-green);
  color: var(--pink);
  transition: 0.25s;
}

.info-location,
.info-hours,
.info-contact {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30%;
  width: 80%;
}

.info-text p {
  line-height: 1.5;
}

.info-icon-container {
  height: 10%;
  width: 60%;
  color: var(--beige);
  font-size: 2.5rem;
  display: flex;
  justify-content: space-evenly;
  transition: 0.25s;
}

.info-icon-container a:hover {
  color: var(--pink);
  transition: 0.25s;
}

@media (max-width: 1100px) {
  .info-container {
    height: 100vh;
  }
  .info {
    width: 40%;
  }
  .info-text {
    font-size: 1em;
  }
}

@media (max-width: 800px) {
  .info {
    height: 80%;
    width: 80%;
  }
  .info-text {
    font-size: 0.85em;
  }
  .map {
    width: 40%;
  }
}

@media (max-width: 850px) and (max-height: 400px) {
  .info {
    height: 90%;
    width: 90%;
  }
  .info-text {
    height: 70%;
    flex-direction: row;
  }
  .info-location,
  .info-hours,
  .info-contact {
    height: 100%;
    padding-top: 2%;
    justify-content: flex-start;
  }
}
